{
  "name": "exmaple",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "antd": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "vite": "4.0.3"
  },
  "scripts": {
    "dev": "vite"
  }
}
