{
  "name": "exmaple",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "3.0.1",
    "vite": "4.0.3"
  },
  "scripts": {
    "dev": "vite"
  }
}
